FatBoy/MainWindow.xaml

<Window x:Class="FatBoy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatBoy"
        mc:Ignorable="d"
        Title="FatBoy" Height="300" Width="250">
    <Window.Resources>
        <local:FileList x:Key="FileListData" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top" Grid.Row="0">
            <Menu Background="Beige">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save Image" Name="saveImage" Click="saveImage_Click" />
                    <Separator />
                    <MenuItem Header="E_xit" Command="ApplicationCommands.Close" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView ItemsSource="{Binding Source={StaticResource FileListData}}" Grid.Row="1" Drop="ListView_Drop" AllowDrop="True">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="Files">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileName}"
                                    Header="Filename"
                                    />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FileSize}"
                                    Header="Filesize"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar Name="sbar" VerticalAlignment="Bottom" Background="Beige" Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="uistatus">Empty image</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
